    // กำหนด selection และกำหนดค่า value
    ชื่อ: <input
    id="fname" 
    class="input"
    type="text" 
    name="fname" 
    value="ชื่อทดสอบ">

    นามสกุล: <input 
    id="lname"
    class="input"
    type="text"
    name="lname"
    value="นามสกุลทดสอบ">

    เบอร์มือถือ: <input 
     id="phone"
    class="input"
    type="text"
    name="phone"
    value="0123456789">

    งานอดิเรก
    <input type="checkbox" name="fanme" value="ฟุตบอล"> ฟุตบอล
    <input type="checkbox" name="fanme" value="บาสเก็ตบอล"> บาสเก็ตบอล
    <input type="checkbox" name="fanme" value="ว่ายน้ำ"> ว่ายน้ำ
 

    // แสดงผลของ input และค่า value
    let inputs = document.querySelector('#fname');
    console.log(inputs.value)
    /*console.log(inputs);
    for (let i = 0; i , inputs.length; i++){
    console.log(inputs[i].value)
    }*/

    let checkboxes = document.querySelectorAll('input[type="checkbox"]');
    console.log(checkboxes);
    for(let i = 0; i<checkboxes.length; i++){
        console.log(checkboxes[i].value);
    }

    <button onclick="userClick()">Click Me</button>
    <div onclick="divclick()">Click Div</div>
    <script>
        function userClick(){
            console.log('Button was clicks!');
        }
        function divclick(){
            console.log('Div was clicks!');
        }


----------------------------------------------------------------

// postman and backend docker compose
app.get('/test', (req, res)=>{
let user = {
    name: "Jonh Doe",
    age: 30,
    email: "Jonh.doe@gmail.com"
}
res.json(user);
});

let users = [];
let counter = 1;
/**
Get /users - ดึงข้อมูลผุ้ใช้ทั้้งหมด
POST /users - เพื่มผู้ใช้ใหม่
GET /users/:id - ดึงข้อมูลผุ้ใช้งาน
PUT /users/:id - เเก้ไขข้อมูลใช่ตาม ID
DELETE /users/:id - ลบผุ้ใช้ตาม ID ที่บันทึก
 */

app.get('/users', (req, res)=>{
    res.json(users);
});

app.post('/user', (req, res)=>{
    let user = req.body;
    user.id = counter
    counter +=1;
    users.push(user);
    res.json({
    message: 'User added successfully',
    user: user
    });
});

app.patch('/user/:id', (req, res)=>{
    let id =  req.params.id;
    let updateUser = req.body;

    // หา user ที่จาก id ที่ส่งมา
    let selectindex = users.findIndex(user => user.id == id);
    
    //update ข้อมูล user
    if(updateUser.firstname){
        users[selectindex].firstname = updateUser.firstname;
    }
    if(updateUser.lastname){
        users[selectindex].lastname = updateUser.lastname;
    }

    res.json({
        message: 'User update successfully!',
        data:{
            user: updateUser,
            indexUpdate: selectindex
        }
    })
    //ส่งตัว users ที่ update แล้วกลับไป
});

app.delete('/users/:id', (req, res)=>{
    let id = req.params.id;

    // หา index จาก id ที่ต้องการลบ
    let selectIndex = users.findIndex(user => user.id == id);

    users.splice(selectIndex, 1)
    //ลบ user ออกจาก users
    res.json({
        message: 'User deleted successfully!',
        indexDelete: selectIndex
    });
});

----------------------------------------------------------------
app.get('/testdb', (req, res) => {
    mysql.createConnection({
        host: 'localhost',
        user: 'root',
        password: 'root',
        database: 'webdb',
        port: 8700
    }).then((conn)=>{
        conn
        .query('SELECT  * FROM users')
        .then((results)=>{
            res.json(results[0]);
        }).catch((err)=>{
            res.json({error: err.message});
        });

    })
})
    
----------------------------------------------------------------
app.get('/testdb-new', async (req, res) => {
    try {
        const results = await conn.query('SELECT * FROM users');
        res.json(results[0]);
    }catch (err) {
        console.error('Error connecting to the database: ',err)
    res.status(500).json({error: 'internal Server Error'})
    }
});